events {
  worker_connections  1024;
}

http {

  resolver 127.0.0.11 ipv6=off;

  proxy_redirect          off;
  proxy_set_header        Host            $host;
  proxy_set_header        X-Real-IP       $remote_addr;
  proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  client_max_body_size    100m;
  client_body_buffer_size 128k;
  proxy_connect_timeout   90;
  proxy_send_timeout      90;
  proxy_read_timeout      90;
  proxy_buffers           32 4k;

  upstream frontend {
	  server frontend:4200;
  }

  upstream flask-frontend {
	  server flask-frontend:5000;
  }


  server {
    listen 					      80;
    access_log      		  logs/access.log;

    location / {
      proxy_pass      		http://frontend;
    }

    location /api {
      proxy_pass      		http://flask-frontend;
    }
  }

  # server {
  #   listen 					      80;
  #   access_log      		  logs/access.log;

  #   location /api {
  #     proxy_pass      		http://flask-frontend;
  #   }
  # }

}
